<html>
<style>
	/* Стили таблицы (IKSWEB) */
	table.iksweb{text-decoration: none;border-collapse:collapse;width:100%;text-align:center;}
	table.iksweb th{font-weight:normal;font-size:26px; color:#ffffff;background-color:#354251;}
	table.iksweb td{font-size:20px;color:#354251;}
	table.iksweb td,table.iksweb th{white-space:pre-wrap;padding:10px 5px;line-height:20px;vertical-align: middle;border: 3px solid #d7d9c1;}	table.iksweb tr:hover{background-color:#c3d1db}
	table.iksweb tr:hover td{color:#354251;cursor:default;}
</style>
<div class="rainbow-text">
	<span class="block-line"><span><span style="color:#ff0000">К</span><span style="color:#ff1100">у</span><span style="color:#ff2200">р</span><span style="color:#ff3300">с</span><span style="color:#ff4400">о</span><span style="color:#ff5500">в</span><span style="color:#ff6600">а</span><span style="color:#ff7700">я&nbsp;</span></span><span><span style="color:#ff8800">р</span><span style="color:#ff9900">а</span><span style="color:#ffaa00">б</span><span style="color:#ffbb00">о</span><span style="color:#ffcc00">т</span><span style="color:#ffdd00">а</span></span></span>
</div>
<table class="iksweb">
<thead>
<tr>
	<th>Бренд</th>
	<th>Цвета </th>
	<th>Мода 2024</th>
	<th>Цветы</th>
</tr>
</thead>
<tbody>
<tr>
	<td>Шанель</td>
	<td>Белый</td>
	<td>Леопардовый принт</td>
	<td>Пионы</td>
</tr>
<tr>
	<td>Диор</td>
	<td>Черный</td>
	<td>Атласная юбка</td>
	<td>Розы</td>
</tr>
<tr>
	<td>Гуччи</td>
	<td>Бежевый</td>
	<td>Оверсайз</td>
        <td>Гипсофилы</td>
</tr>
<tr>
	<td>Луивитон</td>
	<td>Золотой</td>
	<td>Строгий стиль</td>
	<td>Тюльпаны</td>
</tr>
</tbody>
</table>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Rainbow Text</title>

<style>
.rainbow-text {
	font-family: Arial Black, Gadget, sans-serif;
	text-align: center;
	font-weight: bold;
	font-size: 50px;
	text-shadow: #A3A3A3 12px 15px 0px;
	-webkit-text-stroke-width: 1px;
	-webkit-text-fill-color: transparent;
}
.rainbow-text .block-line > span {
	display: inline-block;
}

</style>
</thead>
<H2>Как выглядеть ухоженно:</H2>
<ul type=’circle’>
<li>Мыть волосы</li>
<li type=’disk’>Заниматься спортом для поддержании формы</li>
<li>Вкусно пахнуть</li>
<li>Освоить приёмы самомассажа</li>
<li type=’disk’>Ухаживать за своим лицом и телом</li>
<li>Следить за своей одеждой</li>
</ul>
<Form name=’text’>
<p><h2>Оставте в следующем окне отзыв на наш сайт </h2></p>
<textarea name=’koment’ rows=’15’ cols=’30’ wrap=’off’>Введите ваш отзыв здесь</textarea><br>
<p><input type=’submit’></p>
<p><input type=’reset’></p>
</form>
<h1>Обязательно зарегистрируйтесь на нашем сайте, что бы получать новые публикации о женском мире!</h1> 
<p><form>
<!- - поля ввода - ->
<input type =’text’ name=’first_name’ size=’30’>Имя<br>
<input type =’text’ name=’last_name’ size=’30’>Фамилия<br>
<input type =’text’ name=’birthday’ size=’5’ maxlength=’4’>Год рождения<br>
<-- Поле пароля -->
Введите пароль <input type=’password’ name=’pass’ size=’10’
maxlength=’10’><br>
Повторите пароль <input type=’password’ name=’pass’ size=’10’
maxlength=’10’><br>
</form>
<style>
	/* Стили таблицы (IKSWEB) */
	table.iksweb{text-decoration: none;border-collapse:collapse;width:100%;text-align:center;}
	table.iksweb th{font-weight:normal;font-size:34px; color:#d6cabf;background-color:#354251;}
	table.iksweb td{font-size:20px;color:#666117;}
	table.iksweb td,table.iksweb th{white-space:pre-wrap;padding:28px 4px;line-height:20px;vertical-align: middle;border: 2px solid #d4d3b8;}	table.iksweb tr:hover{background-color:#b5c1c9}
	table.iksweb tr:hover td{color:#354251;cursor:default;}
</style>
<table class="iksweb">
<thead>
<tr>
<h1><center>КАК же одеться красочно?</center></h1>
	<th>Образы в школу</th>
	<th>Образ в офис</th>
	<th>Образ в кафе на свидание</th>
	<th>Образ на выставку в музее</th>
</tr>
</thead>
<tbody>
<tr>
	<td>Брюки(юбка),пиджак,майка,бательоны на каблуке</td>
	<td>Мини платье,дубленка(если холодно)Ботфорты или каблуки </td>
	<td>Нежное платье,каблуки,маленькая сумочка, милая прическа</td>
	<td>Платье макси темно-красное, каблуки черные с красной подошвой,строгая прическа</td>
</tr>
<tr>
	<td>Ячейка</td>
	<td>Ячейка</td>
	<td>Ячейка</td>
	<td>Ячейка</td>
</tr>
<tr>
	<td>Ячейка</td>
	<td>Ячейка</td>
	<td colspan="2">Ячейка</td>
</tr>
<tr>
	<td>Ячейка</td>
	<td>Ячейка</td>
	<td>Ячейка</td>
	<td>Ячейка</td>
</tr>
</tbody>
</table>
<MARQUEE BEHAVIOR=slide>
НЕМНОЖКО О
</MARQUEE>
<MARQUEE DIRECTION=right>
ЖЕНСКОМ  МИРЕ КРАСОТЫ
</MARQUEE>
<MARQUEE BGCOLOR=#0000FF>
</MARQUEE>
	<img src="нюхи.jfif">
<body>
